.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-brand {
  width: 1.3408203125em;
}

.icon-company {
  width: 1.0712890625em;
}

.icon-foster {
  width: 2.0234375em;
}

.icon-tag {
  width: 2.0888671875em;
}

.icon-tagline {
  width: 0.76953125em;
}

.icon-ya {
  width: 0.8720703125em;
}
